SECRET=SUPERRRR123
NODE_ENV=development
CLOUD_NAME=wijay58
API_KEY=617178559213573
API_SECRET=bYPS4aMRv2KVB2Emc3exNcaKqkQ
EMAIL=app564712@gmail.com
PASS=SamFisher
DB_URL=mongodb+srv://Supun:SamFisher!0@cluster0.dgvdr.mongodb.net/?retryWrites=true&w=majority